---
# This program shows how the "shell module" does NOT work!
- name: make a test file with shell module
  hosts: nexus
  tasks:
    - name: running shell command
      shell:  echo "Hello World" > /tmp/test_file2
      register: command_output

    - debug: var=command_output

# stdout shows nothing! As it was showing using command module